<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
  <title>Document</title>
  <style>
    .p-container {
      display: grid;
      background-color: rgb(254 249 249/18%);
      width: 100%;
      height: 400px;
      grid-template-columns: 1fr 3fr;
      grid-template-areas: 'pic piska';
      border-radius: 9px;
      justify-content: center;
      gap: 0;
    }

    #p {
      grid-area: piska;
      margin-right: 200px;
      margin-top: 60px;
      width: 800px;
      height: 1500px;
      font-size: x-large;
      color: #fcf7f7;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #img {
      width: 450px;
      height: 310px;
      border-radius: 20px;

      box-shadow: 0 4px 8px 0 rgb(194, 124, 124);
      margin-right: 50px;
    }


    @keyframes example {
      from {
        background-image: url(allc/-13-.jpg);
      }

      to {
        background-image: url(allc/2\ \(1\).jpg);
      }

    }

    .anamipic {
      width: 1200px;
      height: 800px;
      position: relative;
      animation-name: example;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      margin-right: 150px;
      size: 20%;
    }

    .ribua {
      width: 100%;
      height: 700px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: 'r-img1 r-img2 r-img3 '
        'r-img4 r-img5 r-img6 '
      ;
    }

    .r-img1 {
      grid-area: r-img1;
    }

    .r-img2 {
      grid-area: r-img2;
    }

    .r-img3 {
      grid-area: r-img3;
    }

    .r-img4 {
      grid-area: r-img4;
    }

    .r-img5 {
      grid-area: r-img5;
    }

    .r-img6 {
      grid-area: r-img6;
    }

    h2 {
      color: rgb(194, 124, 124);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    p {
      color: #506252;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      text-decoration: none;

    }

    .allprogram {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-areas: 'main'
        'alltop'
        'border1'
        'sent'
        'ribua'
        'sent1'
        'pay'
        'line3'
        'row1'
        'pratim'
      ;
      gap: 60px;
    }

    .pratim {

      margin-bottom: 0;
      grid-area: pratim;
      background-color: rgb(194, 124, 124, 0.2);
      /* display: grid;
      grid-template-columns: repeat(1fr, 4);
      grid-template-areas: 'prat prat prat prat'
        'aikonim1 aikonim2 aikonim3 aikonim4'
        'prat1 prat2 prat3 prat4' */
      ;
      height: 100px;
      width: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    #prat {
      grid-area: prat;
      font-size: xx-large;

    }

    #prat1 {
      grid-area: prat1;
    }

    #prat2 {
      grid-area: prat2;
    }

    #prat3 {
      grid-area: prat3;
    }

    #prat4 {
      grid-area: prat4;
    }

    #aikonim1 {
      grid-area: aikonim1;
    }

    #aikonim2 {
      grid-area: aikonim2;
    }

    #aikonim3 {
      grid-area: aikonim3;
    }

    #aikonim4 {
      grid-area: aikonim4;
    }

    .main {
      grid-area: main;
    }

    .anamipic {
      grid-area: anamipic;
    }

    .p-container {
      grid-area: p-container;
    }

    .ribua {
      grid-area: ribua;
    }



    * {
      box-sizing: border-box;
    }

    .bg-text {
      border: none;
      background-color: rgb(194, 124, 124, 0.5);
      border: 2px solid rgb(194, 124, 124);
      color: white;
      font-weight: bold;
      position: absolute;
      top: 50%;
      left: 2%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 15px;
      text-align: center;
      border-radius: 20px;
    }

    .bg-text:hover {
      border: none;
    }

    .container {
      position: relative;
      width: 50%;
    }

    .container img {
      width: 100%;
      height: auto;
    }

    .container .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: #555;
      color: white;
      font-size: 16px;
      padding: 12px 24px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .container .btn:hover {
      background-color: black;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #img2 {
      width: 400px;
      grid-area: pic;
    }

    #img6,
    #img7,
    #img8 {
      border-radius: 20px;
      justify-content: space-around;
      gap: 30px;
    }

    #pay {
      grid-area: pay;
      gap: 30px;
      gap: 0;

    }

    #img6 {
      grid-area: img6;
      margin-right: 65px;
      border: 3px solid rgb(194, 124, 124);

    }

    #img7 {
      grid-area: img7;
      margin-right: 65px;
      border: 3px solid white;
    }

    #img8 {
      grid-area: img8;
      margin-right: 165px;
      border: 3px solid white;
    }

    * {
      box-sizing: border-box
    }

    
    .slideshow-container {
      max-width: 1200px;
      position: relative;
      margin-right: 10px;
      margin-top: -50px;
      margin-bottom: auto;
     



    }

    .alltop {
      display: grid;
      grid-area: alltop;
      grid-template-columns: 2fr 1fr;
      grid-template-areas: 'anamitop title'
      ;



    }

    #title {
      font-size: 18px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:   rgb(194, 124, 124)
      ;
      grid-area: title;
      text-align: center;
      margin-top: -25px;

    }

    #br1 {
      font-size: x-large;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 150px;
      color: rgb(194, 124, 124);
      text-align: center;
    }

    #br2 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 900px;
      color: rgb(194, 124, 124);
    }

  
    .mySlides {
      display: none;

    }

    .border1 {
      background-color: rgb(194, 124, 124, 0.3);


      margin: auto;
      color: rgb(194, 124, 124);
      width: 100%;
      font-size: x-large;
      height: 50px;
      text-align: center;
      border-top: 2px solid rgb(194, 124, 124);
      border-bottom: 2px solid rgb(194, 124, 124);
      grid-area: border1;
    }




    #p-container {
      font-size: x-large;
      color:#506252 ;
      ;
      background-color: rgb(194, 124, 124, 0.3);
      font-weight: 30px;
      grid-area: sent;
      margin: auto;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      width: 100%;
      line-height: 120px;
      height: 120px;
      text-align: center;
      /* border-top:2px solid rgb(194, 124, 124) ;
  border-bottom:2px solid rgb(194, 124, 124) ; */
    }

    #w-container {
      font-size: x-large;
      color: #506252;
      background-color: rgb(194, 124, 124, 0.3);
      font-weight: 30px;
      grid-area: sent1;
      margin: auto;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      width: 100%;
      line-height: 120px;
      height: 120px;
      text-align: center;
     
    }

    .belogo {

      grid-area: row1;
    }

    #imgbelog {
      height: 300px;
      border-radius: top;
    }

    h2 {
      text-align: center;
    }

    .column {
      float: left;
      width: 30%;
      margin-bottom: 16px;

      margin-left: 40px;

    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
        border-radius: 20px;
      }
    }

    .card {
      box-shadow: 0 4px 8px 0 #506252;
      height: 550px;
      border-radius: 20px;

    }

    .container1 {
      padding: 0 16px;
    }

    .container1::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    p {
      font-size: large;
      ;

    }

    #line3 {
      font-size: x-large;
      color: #506252;
      background-color: rgb(194, 124, 124, 0.3);
      font-weight: 30px;
      grid-area: line3;
      margin: auto;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      width: 100%;
      line-height: 120px;
      height: 120px;
      text-align: center;
    
    }

    #anamitop {
      grid-area: anamitop;
    }

    #imglogo {
      margin-top: -50px;
    }

    * {
      box-sizing: border-box
    }


    .slideshow1 {

      position: relative;
      margin: auto;
    }


    .mySlides1 {
      display: none;
    }


    .prev1,
    .next1 {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: rgb(194, 124, 124);
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }


    .next1 {
      left: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev1 {
      right: 0;
    }



    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    #belog1 {
      height: 300px;
    }

    #aikonim1 {
      width: 80px;
      height: 200px;
      fill: rgb(194, 124, 124);
      transition: transform 0.2s ease-in-out;
      
    }

    #aikonim2 {
      width: 80px;
      height: 200px;
      fill: rgb(194, 124, 124);
      transition: transform 0.2s ease-in-out;
      
    }

    #aikonim3 {
      width: 80px;
      height: 200px;
      fill: rgb(194, 124, 124);
      transition: transform 0.2s ease-in-out;
      
    }

    #aikonim4 {
      width: 80px;
      height: 200px;
      fill: rgb(194, 124, 124);
      transition: transform 0.2s ease-in-out;
    
    }

    #aikonim1:hover {
      fill: rgb(255, 255, 255);
      transform: scale(0.8);
     
    }

    #aikonim2:hover {
      fill: rgb(255, 255, 255);
      transform: scale(0.8);

    }

    #aikonim3:hover {
      fill: rgb(255, 255, 255);
      transform: scale(0.8);
    }

    #aikonim4:hover {
      fill: rgb(255, 255, 255);
      transform: scale(0.8);
    }

    @media only screen and (max-width:1200px) {

      .alltop {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'anamitop' 'title';

      }

      #anamitop {
        width: 1000px;
        height: 800px;
        margin-left: 0;
        margin-right: 10px;
      }

      #title {
        width: 100%;
        margin-top: -180px;
        margin-right: 7px;
      }

      .ribua {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(1fr, 3);
        grid-template-areas: 'r-img1 r-img2' 'r-img3 r-img4' 'r-img5 r-img6';
        gap: 20px;
        margin-bottom: 250px;

      }

      .pratim {
        justify-content: center;
      }

      #img8,
      #img6,
      #img7 {
        width: 300px;
        margin-right: 14px;
      }

      .column {
        width: 500px;
        margin-left: 250px;
      }
    }

    @media only screen and (max-width:1000px) {
      .alltop {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'anamitop' 'title';

      }

      #anamitop {
        width: 900px;
        height: 600px;
        margin-left: 0;
        margin-right: 10px;
      }

      #title {
        width: 100%;
        margin-top: -180px;
        margin-right: 7px;
      }

      .ribua {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(1fr, 3);
        grid-template-areas: 'r-img1 r-img2' 'r-img3 r-img4' 'r-img5 r-img6';
        gap: 20px;
        margin-bottom: 250px;

      }

      .pratim {
        justify-content: center;
      }

      #img8,
      #img6,
      #img7 {
        width: 300px;
        margin-right: 14px;
      }

      .column {
        width: 500px;
        margin-left: 250px;
      }
      .pratim #aikonim1,
    #aikonim2,
    #aikonim3,
    #aikonim4 {
      /* margin-right: -50px; */
      margin-top: -45px;
    }

    .pratim #prat1,
    #prat2,
    #prat3,
    #prat4 {
      margin-top: -110px;
    }
    }

    @media only screen and (max-width:600px) {

      .alltop {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'anamitop' 'title';
      }

      #anamitop {
        width: 500px;
      }
      #anamitop img {
        width: 500px;
        height: 400px;
      }
      #title {
        width: 100%;
        margin-top: -180px;
        margin-right: 7px;
      }

      .ribua {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1fr, 6);
        grid-template-areas: 'r-img1' 'r-img2' 'r-img3' 'r-img4' 'r-img5' 'r-img6';
        gap: 20px;
        margin-bottom: 1200px;

      }
      /* .column{
        margin-right: 0;
      } */
    }
    @media screen and (max-width: 400px) {
      .p-container {
        grid-template-columns: 1fr; /* נשלח את הכל לעמוד אחד */
      }
      body {
        overflow-x: hidden;
        width: 100vw; /* מונע התרחבות לא רצויה של התוכן */
   }
    }
    
      @media screen and (max-width: 768px) {
      .p-container {
        grid-template-columns: 1fr; /* לשים את התמונה מעל הטקסט */
      }}
    .pratim #aikonim1,
    #aikonim2,
    #aikonim3,
    #aikonim4 {
      margin-right: 150px;
      margin-top: -45px;
    }

    .pratim #prat1,
    #prat2,
    #prat3,
    #prat4 {
      margin-top: -110px;
    }
    





    /* עבור טאבלטים (מ-768px עד 1024px) */
@media screen and (max-width: 1024px) {
    .alltop {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'anamitop' 'title';
    }

    #anamitop {
        width: 800px;
        height: 600px;
    }

    #title {
        width: 100%;
        margin-top: -180px;
        margin-right: 7px;
    }

    .ribua {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1fr, 3);
        grid-template-areas: 'r-img1 r-img2' 'r-img3 r-img4' 'r-img5 r-img6';
        gap: 20px;
    }

    #img8, #img6, #img7 {
        width: 300px;
        margin-right: 14px;
    }

    .column {
        width: 48%;
        margin-left: 20px;
    }
}

/* עבור אייפונים (מ-320px עד 768px) */
@media screen and (max-width: 768px) {
    .alltop {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'anamitop' 'title';
    }

    #anamitop {
        width: 500px;
    }

    #anamitop img {
        width: 100%;
        height: auto;
    }

    #title {
        width: 100%;
        margin-top: -180px;
        margin-right: 7px;
    }

    .ribua {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1fr, 3);
        grid-template-areas: 'r-img1' 'r-img2' 'r-img3' 'r-img4' 'r-img5' 'r-img6';
        gap: 20px;
        margin-bottom: 1200px;
    }

    .column {
        width: 100%;
        margin-left: 0;
    }
}

/* עבור אייפונים קטנים יותר (מ-320px עד 480px) */
@media screen and (max-width: 480px) {
    .p-container {
        grid-template-columns: 1fr;
    }

    body {
        overflow-x: hidden;
        width: 100vw;
    }

    #anamitop {
        width: 100%;
    }
   
    .slideshow-container{
      width: 100%;
      width: 400px; 
      margin-bottom: 10px;   
      
    }

    #title {
        font-size: 18px;
        padding-top: 10px;
       margin-top: -330px;
    }

    .ribua {
        grid-template-columns: 1fr;
        margin-bottom: 1200px;
    }

    .column {
        width: 100%;
    }
    #p-container{
      font-size: 16px;
    }
    #w-container{
      font-size: 16px;
    }
    #line3{
      font-size: 16px;
    }
    #img{
      width: 363px;
      height: 250px;
      border-radius: 20px;

      box-shadow: 0 4px 8px 0 rgb(194, 124, 124);
      margin-right: 12%;    }
      #pay{
        margin-right: 12%;
      }
      .mySlides1{
        width: 350px;
        margin-right: 8%;
      }
     
    
} 

@media screen and (max-width: 320px) {
  .main{
    font-size: medium;
  }
  #imglogo{
    width: 45px;
    height: 35px;
    margin-left: 40px;
    margin-top: -70px;
  }
  .p-container {
        grid-template-columns: 1fr;
    }

    body {
        overflow-x: hidden;
        width: 100vw;
    }

    #anamitop {
        width: 100%;
    }
   
    .slideshow-container{
      width: 100%;
      width: 280px; 
      margin-bottom: 10px;   
      
    }

    #title {
        font-size: 18px;
        padding-top: 10px;
       margin-top: -330px;
    }

    .ribua {
        grid-template-columns: 1fr;
        margin-bottom: 1200px;
    }

    .column {
        width: 100%;
    }
    #p-container{
      font-size: 16px;
    }
    #w-container{
      font-size: 16px;
    }
    #line3{
      font-size: 16px;
    }
    #img{
      width: 363px;
      height: 250px;
      border-radius: 20px;

      box-shadow: 0 4px 8px 0 rgb(194, 124, 124);
      margin-right: 12%;    }
      #pay{
        margin-right: 12%;
      }
      .mySlides1{
        width: 350px;
        margin-right: 8%;
      }
     
    
}


body {
            font-family: Arial, sans-serif;
        }
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            text-align: center;
            z-index: 1000;
        }
        .popup .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            color: pink;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        @keyframes confetti {
            0% { transform: translateY(0) rotate(0deg); opacity: 1; }
            100% { transform: translateY(100vh) rotate(720deg); opacity: 0; }
        }
        .confetti {
            position: absolute;
            top: 0;
            left: 50%;
            width: 10px;
            height: 10px;
            background: pink;
            opacity: 0.8;
            animation: confetti 3s linear infinite;
        }


  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <div class="allprogram">
    <div class="main">
      <a href="index.html">
        <div>דף הבית</div>
      </a>
      <a href="projectbelog.html">
        <div>בלוג</div>
      </a>
      <a href="projectkatelog.html">
        <div>גלריה</div>
      </a>
      <a href="projectconect.html">
        <div>צור קשר</div>
      </a>
      <img src="לוגו נחמי לבן.png.png" alt="" width="80px" height="65px" style="margin-top: 10px;" id="imglogo">

    </div>

    <div class="alltop">
      <div id="anamitop">
        <div class="slideshow-container">
          <div class="mySlides fade">
            <img src="allc/IMG_4491 copy (1) copy.jpg" style="width:100%" height="700px">
          </div>
          <div class="mySlides fade">
            <img src="allc/IMG_9628 copy 2.jpg" style="width:100%" height="700px" width="">
          </div>
          <div class="mySlides fade">
            <img src="allc/IMG_6198 copy.jpg3 copy.jpg3 (1).jpg" style="width:100%" height="700px">
            <div class="text"></div>
          </div>
          <div class="mySlides fade">
            <img src="allc/IMG_5069 copy.jpg" style="width:100%" height="700px">
            <div class="text"></div>
          </div>
          <div class="mySlides fade">
            <img src="allc/IMG_6016-Recovered.jpg2 copy.jpg4.jpg" style="width:100%" height="700px">
            <div class="text"></div>
          </div>
          <div class="mySlides fade">
            <img src="allc/IMG_7884 copy 2.jpg" style="width:100%" height="700px">
          </div>
        </div>
      </div>

      <div id="title">
        <div id="br1"><br>היי, נעים להכיר:)</br></div>
        <br>אני נחמי בן שם [קופלוביץ], צלמת ניו-בורן, סטודיו וחוץ.</br>

        <br>צילום הוא אמנות, ואמנות היא אהבה – </br>

        <br>אני אוהבת להנציח רגעים קסומים</br>
      <br>   בצורה הכי כיפית וממקסמת שיש!
        </br>

        <br>יום צילום אצלי הוא חוויה כיפית,</br>
      <br> רגועה ומלאה בצחוק, עם אהבה ענקית לילדים –</br>



        <div id="br2"><br>לשובבות, לתמימות ולתינוקות הקטנטנים</br>
        <br>   שממיסים לי את הלב בכל פעם מחדש.
        </br></div>

        <div id="br2"><br>המקצועיות והאיכות חשובות לי</br>
        <br>  לא פחות מהחוויה עצמה, </br></div>


        <br>ואני כאן כדי ליצור עבורך</br>
      <br> את סשן הצילום המושלם והמדויק לך.
      </br>

        <br>אז למה אתן מחכות? יהיה כיףףףף!</br>

      

      </div>

    </div>


    <div class="ribua">
      <div class="r-img4">
        <div class="container">
          <img data-aos="zoom-in" src="albums/DS8A4318 5.jpg" alt="" id="img">
          <a href="projectalbum.html"><button class="bg-text">אלבומים</button></a>
        </div>
      </div>
      <div class="r-img2">
        <div class="container">
          <img data-aos="zoom-in" src="smush/IMG_9775 copy.jpg" alt="" id="img">
          <a href="projectsmash.html"><button class="bg-text">סמאשקייק</button>
        </div></a>
      </div>
      <div class="r-img3">
        <div class="container">
          <img data-aos="zoom-in" src="studio/IMG_9580 copy.jpg" alt="" id="img">
          <a href="projectstudio.html"><button class="bg-text">סטודיו</button>
        </div></a>
      </div>
      <div class="r-img1">
        <div class="container">
          <img data-aos="zoom-in" src="newborn/IMG_7047 copy (1).jpg" alt="" id="img">
          <a href="projectnew.html"><button class="bg-text">ניו בורן</button>
        </div></a>
      </div>
      <div class="r-img6">
        <div class="container">
          <img data-aos="zoom-in" src="chalake/IMG_6142-Recovered copy.jpg" alt="" id="img">
          <a href="projectchutz.html"><button class="bg-text">חוץ</button>
        </div></a>
      </div>
      <div class="r-img">
        <div class="container">
          <img data-aos="zoom-in" src="chalake/IMG_8881 copy.jpgעיבוד שמיים תכלת copy.jpg" alt="" id="img">
          <a href="projectfood.html"><button class="bg-text">חלאקה</button>
        </div></a>
      </div>
    </div>

    <div id="p-container">
      "בכל קליק, אני קופאת רגעים של זמן."
    </div>
    <div id="w-container">"צילום הוא דרך לראות את העולם דרך עדשה של יצירתיות."</div>
    <div id="pay">
      <a href="projectconect.html"><img src="לאתר 3.jpg" alt="" id="img8" width="23%" height="530px"></a>
      <a href="projectconect.html"><img src="לתאררררר.jpg" alt="" id="img6" width="23%" height="530px"></a>
      <a href="projectconect.html"><img src="לאתרררררר.jpg" alt="" id="img7" width="23%" height="530px"></a>
    </div>
    <div id="line3">"אור וצל הם השפה של הצלם."</div>

    <div class="belogo">
      <div class="slideshow1">


        <div class="mySlides1">
          <div class="numbertext"></div>
          <div class="row">
            <div class="column">
              <div class="card">
                <div class="container1">
                  <h2>מינדי פורייס</h2>
                      <p class="title"></p>
                      <p>וואי איזה כיף נחמי , בדיוק היום שלחתי את התמונות שעשית לי לכמה חברות שביקשו ולא גמרו להתלהב.
נהנתי ברמות על מהשירות שלך, היתה אווירה כיפית עם כל האנרגיה שלך, היתה לנו חוויה פשוט נדירה!
והתמונות, אני לא יודעת מאיפה להתחיל.
כל תמונה יותר מיוחדת מהשניה, לא חשבתי שיצאו כאלו תמונות, ואני אחת שמאוד חשוב לה תמונות יפות.
בקיצור, אין עלייך, ממליצה לכל אחת ואחת והעיקר תמשיכי להצליח!!!</p>
<img src="studio/IMG_9580 copy.jpg" alt="Jane" style="width:100%;height: 20%;" id="belog1">

                </div>
              </div>
            </div>

            <div class="column">
              <div class="card">
                <div class="container1">
                  <h2> מרגלית דמרי</h2>
                     
                  <p>נחמי המדהימה!
                    היתה לנו חוויה משפחתית,
                    להצטלם אצלך עם הילד חלאקה.
                    היחס, השירות, החביבות.
                    אכפתיות שיצא מושלם.
                    כל תמונה אצלך -פוסטר
                    
                    נהננו מאוד 
                    תצליחי עוד ועוד.
                    
                  </p>
                      <img src="chalake/IMG_5239 copy 2.jpg" alt="Mike" style="width:100%; margin-top: 70px;width:100%;height: 20%;" id="belog1">

                </div>
              </div>
            </div>

            <div class="column">
              <div class="card">
                <div class="container1">
                  <h2>מרים בלוי</h2>
                  <p>נהניתי ממך ברמות אחרות!
                    קודם כל הגישה המדהימה שלך לילדים, הסבלנות, הצחוק, הכיף והזרימה.
                    והתמונות שלך בליגה אחרת! עיבוד מושלם, טבעי ואמיתי.
                    הילדים נהנים להסתכל שוב ושוב בתמונות ולספר מה אמרת להם, איך קפצת או הצחקת אותם.
                    הצילום היה שעה של חוויה אמיתית, גם להם וגם לי.</p>
                    <img src="allc/תמונה copy.jpg" alt="John" style="width:100%;height: 20%;;margin-top: 25px;" id="belog1">

                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="mySlides1">
          <div class="numbertext"></div>
          <div class="row">
            <div class="column">
              <div class="card">
                <div class="container1">
                  <h2>חוי ס</h2>
                      <p>נחמי את צלמת ענקית!!!
                        המקצועיות שלך מוכיחה את עצמה בכל תמונה ותמונה שלך!!!
                        התמונות שאת מוציאה מרהיבות עין, חדות ויפהפיות עם הרבה סטייל ושיק!!!
                        
                        החוויה להצטלם אצלך היא מדהימה, עם ככ הרבה כיף והומור עם הילדים!!!
                        ממש נהננו מעצם החוויה!!!
                        
                        מאחלת לך מכל הלב הרבה הרבה הצלחה בהמשך!!!</p>
                        <img src="chutz/IMG_6167 copy 2.jpg" alt="John" style="width:100%;height: 20%;;margin-top: 20px;" id="belog1">

                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <div class="container1">
                  <h2>מירי אמסטרדם</h2>
                      <p>נחמי הצלמת המדהימה! 📸✨
                        אין לנו מספיק מילים להודות לך על החוויה המדהימה! תודה על הסבלנות האינסופית, על האווירה החמה והקלילה, ועל רגעים מלאי צחוק ושמחה. את מביאה איתך קסם מיוחד לכל צילום, ויודעת להפוך כל רגע לתמונה מושלמת.
                        המקצועיות שלך ניכרת בכל שלב – מהצילום עצמו, דרך העיבוד המדויק ועד לאלבום המרהיב שמספר את הסיפור שלנו בצורה הכי יפה שיש.
                        לא יכולים לחכות לסשן הצילומים הבא איתך! </p>
                        <img src="studio/IMG_5069 copy.jpg" alt="John"style="width:91%;;height:8%;margin-right: 10px;" id="belog1" >

                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <div class="container1">
                  <h2>בר רבקה זק</h2>
                      <p>נחמי יקרה!!
                        התמונות שלך משמשות לנו לנחת עד היום ! 
                        היית מצחיקה ולבבית ויצאנו עם חויה נהדרת-שזה חשוב לא פחות מהתמונות!
                        אלופה!</p>
                        <img src="chutz/IMG_0913 copy2.jpg" alt="John" style="width:100%;;height: 20%;margin-top: 65px;" id="belog1">

                </div>
              </div>
            </div>
          </div>

        </div>

          <div class="numbertext"></div>
          <div class="row">
            <div class="column">
            </div>
          </div>

        </div>
      </div>
    </div>

  
 
    <div class="pratim">
      <p id="prat">אשמח להתאים לכם את סשן החלומות שלכם!</p>
      <div style="text-align: center; background-color: #506252;  padding: 10px";>
        כל הזכויות שמורות ל- Nechami Ben Shem
    </div>
    </div>
  </div>

  <div class="overlay" id="overlay"></div>
  <div class="popup" id="popup">
      <span class="close" onclick="closePopup()">&times;</span>
      <h2>8% הנחה לחודש הקרוב!</h2>
      <p>לרגל פתיחת האתר, הנחה מטורפת של 8% על כל החבילות!</p>
  </div>
  
  <script>
      let confettiInterval;
        
        function closePopup() {
            document.getElementById('popup').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
            clearInterval(confettiInterval);
            document.querySelectorAll('.confetti').forEach(el => el.remove());
        }
  </script>

  <script>
        function createConfetti() {
            for (let i = 0; i < 30; i++) {
                let confetti = document.createElement('div');
                confetti.className = 'confetti';
                confetti.style.left = Math.random() * 100 + 'vw';
                confetti.style.backgroundColor = `hsl(${Math.random() * 360}, 100%, 70%)`;
                confetti.style.animationDuration = Math.random() * 3 + 2 + 's';
                confetti.style.width = Math.random() * 10 + 5 + 'px';
                confetti.style.height = confetti.style.width;
                document.body.appendChild(confetti);

                setTimeout(() => { confetti.remove(); }, 5000);
            }
        }


        window.onload = function() {
            document.getElementById('popup').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
            createConfetti();
            confettiInterval = setInterval(createConfetti, 1500);
        };

    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      slides[slideIndex - 1].style.display = "block";
      setTimeout(showSlides, 2000);
    }

  </script>
  <script>
    let slideIndex1 = 0;
    showSlides1();

    function showSlides1() {
      let i;
      let slides1 = document.getElementsByClassName("mySlides1");
      for (i = 0; i < slides1.length; i++) {
        slides1[i].style.display = "none";
      }
      slideIndex1++;
      if (slideIndex1 > slides1.length) { slideIndex1 = 1 }
      slides1[slideIndex1 - 1].style.display = "block";
      setTimeout(showSlides1, 2000);
    }

  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>