<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
  display: flex;
  justify-content: space-around;
  height: 80px;
  line-height: 80px;
  font-size: large;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 background-color: rgb(194, 124, 124) ;
 position: sticky;top:0%;
 margin-top: 0;
 z-index: 4;
 width: 100%;
}
body {
  direction: rtl;
  margin-top: 0;
margin: 0;
}
div {
  color: rgb(255, 255, 255);
  
}
a {
  text-decoration: none;
}
#br{
    text-align: center;
    color: white ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 35px;
    grid-area: br;
    margin-top: 40px;
  
}

.circle{
	width: 500px;
	height: 500px;
	border: 5px solid  rgb(194, 124, 124);
	border-radius: 50%;
    margin-top: 100px;
    margin-right: 70px;
}  
body,html{
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-img {
  background-image: url("allc/צילום\ נחמי\ רוטשטיין\ 0527164343\ \(2\).jpg");
  min-height: 700px; 
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-left: 0;
}
.container:hover{
  text-decoration-line:none ;
}

.container {
  position: absolute;
  right: 0;
 
  max-width: 600px;
  padding: 16px;
  background-color:rgb(194, 124, 124,0.55) ;
 width: 700px;
 height:700px;
 margin-bottom: 0;
}
.columns {
  float: left;
  width: 30%;
  padding: 8px;
 
  
}
#conect{
  width: 500px;
  margin: auto;
}
#imglogo{
  margin-top: -50px;
  
}


    </style>
</head>
<body>
    <div class="main">
      <!-- <img src="לבן רקע שקוף.png" alt="" width="200px" height="200px" id="imglogo"> -->

        <a href="projectmain.html">
          <div>דף הבית</div>
        </a>
        <a href="projectbelog.html">
          <div>בלוג</div>
        </a>
        <a href="projectkatelog.html">
          <div>גלריה</div>
        </a>
        <a href="projectconect.html">
          <div>צור קשר</div>
        </a>
        <img src="לוגו נחמי לבן.png.png" alt="" width="80px" height="65px" style="margin-top: 10px;" id="imglogo">

      </div>
      <div class="block">
<div class="bg-img">
    <form action="projectfinish.html" class="container">
      <div id="conect">
      <div id="br">
        <br>תודה שבחרתם בנו!</br>
        <br>אשמח לעזור לכל בקשה ופנייה,</br>
        <br>אצור איתך קשר בקרוב</br>
        <br>ונצא לחווית צילום...</br>
    </div>
    </div>
    </form>
  </div>

    </div>
    </form>
  </div>
  
</div>

</body>
</html>